<section class="content-wrap">

    <!-- Banner -->
    <section class="youplay-banner banner-top youplay-banner-parallax">
        <div class="image" style="background-image: url('http://i.imgur.com/kxz6Pk7.jpg')"></div>
        <div class="info">
            <div>
                <div class="container text-center">
                    <h1 class="worldState">Excalibur</h1>
                    <p class="description">Parfait équilibre entre attaque et mobilité, Excalibur est la warframe idéale pour les nouveaux joueurs.</p>
                    <p class="passif">Excalibu inflige davantage de dégâts et attaque plus rapidement lorqu'il utilise une épée.</p>
                    <p class="sort_1_name">Élan tranchant</p>
                    <p class="sort_1_description">Bondissez entre vos ennemis pendant que vous frappez avec la lame exaltée.</p>
                    <p class="sort_2_name">Aveuglement Radial</p>
                    <p class="sort_2_description">Émet un flash lumineux, aveuglant tous les ennemis dans une petite zone pour plusieurs secondes.</p>
                    <p class="sort_3_name">Javelot Radial</p>
                    <p class="sort_3_description">Lance des javelots sur les ennemis, infligeant des dégats élevés et les clouant aux murs.</p>
                    <p class="sort_4_name">Lame Exaltée</p>
                    <p class="sort_4_description">Invoque une épée de pure lumière au pouvoir immense.</p>
                </div>
            </div>
        </div>
    </section>
    <!-- /Banner -->

    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <h2 style="text-align: center">Alerts</h2>
                <div class="col-Alerts"></div>
            </div>
            <div class="col-md-6">
                <h2 style="text-align: center">Sorties</h2>
                <div class="alert sortiesInfo">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean sodales purus orci, et egestas metus fringilla in. Quisque ac nisi lectus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris et dolor justo. Praesent euismod, turpis quis porta placerat, nisi leo accumsan arcu, eget pharetra nisi sapien ut mi. Donec elit turpis, posuere eu lacus a, pretium faucibus est. Morbi blandit odio vehicula nisi egestas, at laoreet ipsum laoreet. Maecenas gravida odio dolor. Maecenas fermentum lacinia aliquam. Proin ultrices quam erat, eget aliquam felis placerat non. Cras sit amet turpis aliquam, maximus nulla sit amet, rhoncus lorem. Nunc suscipit nibh et magna viverra feugiat. Quisque ante lectus, pharetra eu purus eget, lobortis luctus purus. Nulla ac turpis non lorem lacinia scelerisque at sed enim.

                        In laoreet, felis et mattis congue, nulla ex vestibulum risus, sed rutrum libero mi laoreet tellus. Aenean gravida, dolor ut dapibus vulputate, elit sem pharetra diam, at vulputate felis turpis nec neque. Fusce a imperdiet elit. Curabitur faucibus purus sed mollis efficitur. Nunc elementum nisi vitae nibh aliquam, ac finibus diam lacinia. Nullam tincidunt malesuada mollis. Nam auctor, arcu nec imperdiet consectetur, metus dui suscipit lectus, vel scelerisque mi nisl sit amet nibh. Fusce pulvinar id odio sit amet suscipit. Vivamus quis finibus est. Quisque ut neque fringilla, rhoncus ex ac, vehicula diam. Morbi eu ante et orci feugiat posuere sit amet ultrices erat. Vestibulum et eros faucibus velit commodo laoreet. Nulla facilisi.

                        Fusce aliquet lectus et augue tempor vulputate. Integer a metus elementum, malesuada est non, laoreet ipsum. Interdum et malesuada fames ac ante ipsum primis in faucibus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Suspendisse in velit id mi facilisis interdum in vel nisi. Nunc auctor orci vitae viverra fringilla. Curabitur ac mollis velit. Integer at vulputate magna.

                        Etiam posuere dignissim semper. Aliquam nec metus et neque feugiat ultrices vel eget nisl. Suspendisse vitae quam pharetra, sollicitudin ligula a, tristique lacus. Duis in augue et tortor ultricies pulvinar vel a enim. Cras at urna eget sem consequat porttitor molestie non neque. Etiam nisl ante, lobortis at tortor sit amet, efficitur luctus quam. Curabitur dignissim lectus id tristique efficitur. Cras aliquet varius diam maximus porta. Donec a tortor porta lacus lacinia facilisis. Nullam laoreet posuere lectus, eget congue neque gravida a. In hendrerit enim vitae luctus aliquet.
                    </p>
                </div>
                <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingOne">
                            <h4 class="panel-title">
                                <a style="font-weight: bold" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    Récompenses <span class="icon-plus"></span>
                                </a>
                            </h4>
                        </div>
                        <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
                            <div class="panel-body sortiesReward"></div>
                        </div>
                    </div>
                </div>
                <div class="sortiesMissions"></div>
            </div>
        </div>
    </div>

</section>