<?php $this->start('title') ?>
    <?= $title ?>
<?php $this->end() ?>

<section class="content-wrap full">
    <section class="youplay-banner">
        <div class="image" style="background-image: url('https://i.imgur.com/wQzVkEt.jpg');"></div>
        <div class="info">
            <div>
                <div class="container text-center">
                    <img class="alignnone size-full" src="http://i.imgur.com/SZOtqEY.png" alt="LogoBig">
                </div>
            </div>
        </div>
        <br/>
    </section>
</section>