<?php $this->start('title') ?>
    <?= $title ?>
<?php $this->end() ?>
<div class="tp-banner-container rs-youplay rs-fullscreen">
    <div class="tp-banner">
        <ul>
            <!-- SLIDE NR. 1  -->
            <li data-thumb="http://i.imgur.com/wQzVkEt.jpg" data-saveperformance="on" data-transition="random-static" data-slotamount="7" data-masterspeed="700">
                <!-- MAIN IMAGE -->
                <img src="assets/images/dummy.png" alt="" data-lazyload="http://i.imgur.com/wQzVkEt.jpg" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
                <!-- LAYERS -->

                <!-- LAYER NR. 1 -->
                <div class="tp-caption customin customout" data-x="left" data-hoffset="60" data-y="center" data-voffset="-60" data-customin="x:200;scaleX:0.5;scaleY:0.5;" data-customout="x:0;scaleX:1;scaleY:1;" data-start="500" data-speed="700" data-easing="Sine.easeInOut"
                     data-endspeed="600" data-endeasing="Linear.easeNone">
                    <h2 class="h1">Diablo III: <br>Reaper of Souls</h2>
                </div>

                <!-- LAYER NR. 2 -->
                <div class="tp-caption customin customout" data-x="left" data-hoffset="60" data-y="center" data-voffset="60" data-customin="x:200;scaleX:0.5;scaleY:0.5;" data-customout="x:0;scaleX:1;scaleY:1;" data-start="1000" data-speed="700" data-easing="Sine.easeInOut"
                     data-endspeed="600" data-endeasing="Linear.easeNone">
                    <a class="btn btn-lg" href="#!">Purchase</a>
                </div>
            </li>

            <!-- SLIDE NR. 2  -->
            <li data-thumb="http://i.imgur.com/8BLC0R9.jpg" data-saveperformance="on" data-transition="random-static" data-slotamount="7" data-masterspeed="700">
                <!-- MAIN IMAGE -->
                <img src="/assets/images/dummy.png" alt="" data-lazyload="http://i.imgur.com/8BLC0R9.jpg" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
                <!-- LAYERS -->

                <!-- LAYER NR. 1 -->
                <div class="tp-caption customin customout" data-x="left" data-hoffset="60" data-y="center" data-voffset="-45" data-customin="x:200;scaleX:0.5;scaleY:0.5;" data-customout="x:0;scaleX:1;scaleY:1;" data-start="500" data-speed="700" data-easing="Sine.easeInOut"
                     data-endspeed="600" data-endeasing="Linear.easeNone">
                    <h2 class="h1">Dark Souls II</h2>
                </div>

                <!-- LAYER NR. 2 -->
                <div class="tp-caption customin customout" data-x="left" data-hoffset="60" data-y="center" data-voffset="45" data-customin="x:200;scaleX:0.5;scaleY:0.5;" data-customout="x:0;scaleX:1;scaleY:1;" data-start="1000" data-speed="700" data-easing="Sine.easeInOut"
                     data-endspeed="600" data-endeasing="Linear.easeNone">
                    <a class="btn btn-lg" href="#!">Purchase</a>
                </div>
            </li>

            <!-- SLIDE NR. 3  -->
            <li data-thumb="http://i.imgur.com/wZdfpkk.jpg" data-saveperformance="on" data-transition="random-static" data-slotamount="7" data-masterspeed="700">
                <!-- MAIN IMAGE -->
                <img src="/assets/images/dummy.png" alt="" data-lazyload="http://i.imgur.com/wZdfpkk.jpg" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
                <!-- LAYERS -->

                <!-- LAYER NR. 1 -->
                <div class="tp-caption customin customout" data-x="left" data-hoffset="60" data-y="center" data-voffset="-60" data-customin="x:200;scaleX:0.5;scaleY:0.5;" data-customout="x:0;scaleX:1;scaleY:1;" data-start="500" data-speed="700" data-easing="Sine.easeInOut"
                     data-endspeed="600" data-endeasing="Linear.easeNone">
                    <h2 class="h1">Kingdoms of Amalur: <br>Reckoning</h2>
                </div>

                <!-- LAYER NR. 2 -->
                <div class="tp-caption customin customout" data-x="left" data-hoffset="60" data-y="center" data-voffset="60" data-customin="x:200;scaleX:0.5;scaleY:0.5;" data-customout="x:0;scaleX:1;scaleY:1;" data-start="1000" data-speed="700" data-easing="Sine.easeInOut"
                     data-endspeed="600" data-endeasing="Linear.easeNone">
                    <a class="btn btn-lg" href="#!">Purchase</a>
                </div>
            </li>
        </ul>
        <div class="tp-bannertimer"></div>
    </div>
</div>
<!--
<section class="content-wrap full">
    <section class="youplay-banner">
        <div class="image" style="background-image: url('https://i.imgur.com/wQzVkEt.jpg');"></div>
        <div class="info">
            <div>
                <div class="container text-center">
                    <img class="alignnone size-full" src="http://i.imgur.com/SZOtqEY.png" alt="LogoBig">
                </div>
            </div>
        </div>
        <br/>
    </section>
</section>
-->


